
services:
  sarif-pipe:
    build: .
    environment:
      BITBUCKET_COMMIT:
      BITBUCKET_WORKSPACE:
      BITBUCKET_REPO_SLUG:
      BITBUCKET_WORKDIR:
      BITBUCKET_PR_ID:
        
      BITBUCKET_USERNAME:
      BITBUCKET_APP_PASSWORD:
      
      SARIF_FILE_PATH:
      CREATE_BUILD_STATUS:
      FAIL_WHEN_ISSUES_FOUND:
      INCLUDE_ONLY_ISSUES_IN_DIFF:
